{
  "author": "Adrian de la Rosa <adrian@delarosab.me>",
  "dependencies": {
    "nearley": "^2.20.1"
  },
  "description": "FIDE PGN Parser",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/nearley": "^2.11.5",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-x": "^4.2.1",
    "husky": "^9.1.6",
    "install": "^0.13.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "vitest": "^2.0.5"
  },
  "files": [
    "/dist/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "chess",
    "fide",
    "parser",
    "pgn"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@echecs/pgn",
  "repository": "mormubis/pgn",
  "scripts": {
    "build": "pnpm run build:grammar && pnpm run build:entry",
    "build:grammar": "pnpm run grammar:compile",
    "build:entry": "tsc --project tsconfig.build.json",
    "format": "pnpm run format:ci --write",
    "format:ci": "prettier -l \"**/*.+(css|js|json|jsx|md|mjs|mts|ts|tsx|yml|yaml)\"",
    "grammar:compile": "nearleyc src/grammar.ne -o src/grammar.cjs",
    "grammar:diagram": "nearley-railroad src/grammar.ne -o diagram.html",
    "grammar:test": "nearley-test -s DATABASE src/grammar.js < ./test.pgn",
    "lint": "pnpm run lint:style && pnpm run lint:types",
    "lint:ci": "pnpm run lint:style --max-warnings 0 && pnpm run lint:types",
    "lint:style": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "lint:types": "tsc --noEmit --project tsconfig.build.json",
    "prepare": "pnpm run build",
    "test": "vitest run",
    "test:coverage": "pnpm run test --coverage",
    "test:watch": "pnpm run test --watch"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "3.0.1"
}
